server.port = 5599

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost\\QUEMEPONGO2:8899;user=sa;password=123456
jdbc.username = sa
jdbc.password = 123456
hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update