<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wp_fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contendorDeObjetos"
        android:layout_width="300dp"
        android:layout_height="515dp"
        android:background="#8FFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673">

        <ImageButton
            android:id="@+id/image_bufanda"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_bufanda" />

        <CheckBox
            android:id="@+id/checkBoxBufanda"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toEndOf="@+id/image_bufanda"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/image_gorra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_bufanda"
            app:srcCompat="@mipmap/ic_gorra" />

        <CheckBox
            android:id="@+id/checkBoxGorra"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="42dp"
            app:layout_constraintStart_toEndOf="@+id/image_gorra"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBufanda" />

        <ImageButton
            android:id="@+id/image_bloqueador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_gorra"
            app:srcCompat="@mipmap/ic_bloqueador" />

        <CheckBox
            android:id="@+id/checkBoxBloqueador"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="42dp"
            app:layout_constraintStart_toEndOf="@+id/image_bloqueador"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGorra" />

        <ImageButton
            android:id="@+id/image_paraguas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_bloqueador"
            app:srcCompat="@mipmap/ic_paragua" />

        <CheckBox
            android:id="@+id/checkBoxParaguas"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="42dp"
            app:layout_constraintStart_toEndOf="@+id/image_paraguas"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxBloqueador" />

        <ImageButton
            android:id="@+id/image_lentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_paraguas"
            app:srcCompat="@mipmap/ic_lentes" />

        <CheckBox
            android:id="@+id/checkBoxLentes"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="42dp"
            app:layout_constraintStart_toEndOf="@+id/image_lentes"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxParaguas" />

        <Button
            android:id="@+id/boton_guardarPreferencias"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="28dp"
            android:text="@string/preferencias_boton_guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>