<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wp_fondo">

    <TextView
        android:id="@+id/text_preferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_guardarPreferencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contendorDeObjetos"
        android:layout_width="320dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72">

        <ImageButton
            android:id="@+id/imageButton_bufanda"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorPrimario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_bufanda" />

        <ImageButton
            android:id="@+id/imageButton_bloqueador"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_gorra"
            app:srcCompat="@mipmap/ic_bloqueador" />

        <ImageButton
            android:id="@+id/imageButton_lentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#008577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_paraguas"
            app:srcCompat="@mipmap/ic_lentes" />

        <ImageButton
            android:id="@+id/imageButton_gorra"
            android:layout_width="55dp"
            android:layout_height="53dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#008577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_bufanda"
            app:srcCompat="@mipmap/ic_gorra" />

        <ImageButton
            android:id="@+id/imageButton_paraguas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#008577"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_bloqueador"
            app:srcCompat="@mipmap/ic_paragua" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton_bufanda"
            tools:layout_editor_absoluteY="25dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton_gorra"
            tools:layout_editor_absoluteY="101dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton_bloqueador"
            tools:layout_editor_absoluteY="177dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            app:layout_constraintStart_toEndOf="@+id/imageButton_paraguas"
            tools:layout_editor_absoluteY="256dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/boton_guardarPreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="guardarPref"
        android:text="@string/boton_guardar"
        app:layout_constraintBottom_toTopOf="@+id/contendorDeObjetos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_preferencias" />
</androidx.constraintlayout.widget.ConstraintLayout>