<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="193dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979">

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewUbicacion1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="@string/ubicacion_1" />

            <TextView
                android:id="@+id/textViewUbicacion2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="@string/ubicacion_2" />

            <TextView
                android:id="@+id/txtViewUbicacion3"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="@string/ubicacion_3" />

            <TextView
                android:id="@+id/txtViewUbicacion4"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="@string/ubicacion_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/botonEliminar" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/botonEliminar" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/botonEliminar" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="@string/botonEliminar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="416dp"
        android:layout_height="278dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCiudades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="121dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextBuscador"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:contextClickable="true"
                android:ems="10"
                android:hint="@string/textViewBuscador"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:onClick="llenarlistaciudades" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCiudadSeleccionada"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:text="Ciudad seleccionada"
                android:textSize="18sp" />

            <Button
                android:id="@+id/botonAgregarCiudadSeleccionada"
                android:layout_width="113sp"
                android:layout_height="wrap_content"
                android:text="Agregar" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>