# QueMePongo2

./: .gitignore  .project  Diagrama_Fronnt.suml  README.md
Back/: .project  pom.xml
Back/src/main/java/quemepongo2/: HibernateConfiguration.java  Main.java  application.properties  hibernate.reveng.xml
Back/src/main/java/quemepongo2/api/: CiudadController.java  PreferenciasController.java  SugerenciaController.java  UsuarioController.java  WeatherController.java
Back/src/main/java/quemepongo2/api/openweather/current/: CloudsWeather.java  CoordWeather.java  CurrentWeather.java  MainWeather.java  SysWeather.java  Weather.java  WindWeather.java
Back/src/main/java/quemepongo2/api/openweather/forecast/: City.java  Forecast.java  List.java  RainWeather.java  Sys.java
Back/src/main/java/quemepongo2/api/pojo/current/: CloudsWeather.java  CoordWeather.java  CurrentWeather.java  MainWeather.java  SysWeather.java  Weather.java  WindWeather.java
Back/src/main/java/quemepongo2/api/pojo/forecast/: City.java  Forecast.java  List.java  RainWeather.java  Sys.java
Back/src/main/java/quemepongo2/api/requests/: LoginModel.java  LoginRq.java  PreferenciaRq.java  UsuarioRq.java
Back/src/main/java/quemepongo2/api/responses/: CiudadRs.java  ClimaActual.java  ClimaActualRs.java  LoginRs.java  PreferenciaRs.java  SugerenciaRs.java
Back/src/main/java/quemepongo2/api/thermal/: PMV.java
Back/src/main/java/quemepongo2/manager/: CiudadService.java  PreferenciaService.java  SecurityConfig.java  SugerenciaService.java  UsuarioService.java  WeatherService.java
Back/src/main/java/quemepongo2/model/: Ciudad.java  CiudadUsuario.java  CiudadUsuarioId.java  Preferencias.java  ReporteDelClima.java  Usuario.java
Back/src/main/java/quemepongo2/persistence/: CiudadRepository.java  CiudadUsuarioRepository.java  IDaoInterface.java  PreferenciaRepository.java  UsuarioRepository.java
Front/: settings.gradle
Front/app/: build.gradle
Front/app/src/main/: AndroidManifest.xml
Front/app/src/main/java/com/s21/: climadehoy.java
Front/app/src/main/res/drawable/: boton_background.xml  button_default.xml  degradado.xml  degradado_splashart.xml
Front/app/src/main/res/layout/: activity_crearusuario.xml  activity_login.xml  activity_main.xml  activity_splash_art.xml  activity_usuariologin.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_usuariologin.xml  fragment_agregar_usuario.xml  fragment_home.xml  fragment_mas_ubicaciones.xml  fragment_objetos.xml  fragment_preferencias.xml  fragment_ubicaciones.xml  fragment_ubicaciones_agregar.xml  fragment_ubicaciones_lista.xml  item_list_ciudades.xml  item_recycler_view.xml  lista_de_ciudades.xml  nav_header_main.xml
Front/app/src/main/res/layout-v26/: content_usuariologin.xml
Front/app/src/main/res/menu/: activity_main_drawer.xml  nav_header_main.xml
Front/app/src/main/res/mipmap-anydpi-v26/: ic_quemepongo.xml
Front/app/src/main/res/navigation/: mobile_navigation.xml
Front/app/src/main/res/values/: colors.xml  ic_quemepongo2_background.xml  ic_quemepongo_background.xml  spinner_style.xml  strings.xml  styles.xml
Front/gradle/wrapper/: gradle-wrapper.properties
QueMePongo2Front/app/: build.gradle
QueMePongo2Front/app/src/main/: AndroidManifest.xml
QueMePongo2Front/app/src/main/res/layout/: activity_usuariologin.xml  content_usuariologin.xml  fragment_home.xml  fragment_objetos.xml
QueMePongo2Front/app/src/main/res/menu/: activity_main_drawer.xml
QueMePongo2Front/app/src/main/res/navigation/: mobile_navigation.xml
src/main/java/quemepongo2/: HibernateConfiguration.java  application.properties  hibernate.reveng.xml
src/main/java/quemepongo2/model/: Usuario.java
(+88 files in other folders)
