server.port = 5599

jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#Jere IP
#jdbc.url = jdbc:sqlserver://181.105.112.123\\QUEMEPONGO2:8899

#Fonzo IP
jdbc.url = jdbc:sqlserver://181.31.108.164\\QUEMEPONGO2:8899

jdbc.username = sa
jdbc.password = 123456
hibernate.dialect = main.java.quemepongo2.HibernateCofiguration
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = validate