<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.s21.quemepongo2front.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_objetos_personales"
        android:name="com.s21.quemepongo2front.ui.Preferencias.PreferenciasFragment"
        android:label="@string/menu_objetos_personales"
        tools:layout="@layout/fragment_objetos" />

    <fragment
        android:id="@+id/nav_ubicaciones"
        android:name="com.s21.quemepongo2front.ui.ubicaciones.ubicacionesFragment"
        android:label="@string/menu_ubicaciones"
        tools:layout="@layout/fragment_ubicaciones" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.s21.quemepongo2front.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_nuevo_usuario"
        android:name="com.s21.quemepongo2front.ui.agregar_usuario.UsuarioFragment"
        android:label="@string/menu_agregar_usuario"
        tools:layout="@layout/fragment_agregar_usuario" />
</navigation>