<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/usuario_nuevo_layouyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".creadoresDeFragments.Sesion.CreacionUsuario_Activity"
    tools:showIn="@layout/activity_crearusuario">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/QueMePongo2.TextInputLayout"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:textColor="@color/negro"
        android:textColorHint="@color/negro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColor="@color/negro" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/QueMePongo2.TextInputLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textColorHint="@color/negro"
        app:hintTextColor="@color/negro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_pasw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Clave"
            android:inputType="textPassword"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/group_toggle_botones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_hombre"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_hombre"
                app:icon="@mipmap/ic_men"
                app:iconSize="40dp"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/boton_mujer"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_mujer"
                app:icon="@mipmap/ic_women"
                app:iconSize="40dp"
                app:iconTint="@null" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonNuevoUsuario"
        style="@style/QueMePongo2.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_condensed_light"
        android:text="@string/boton_registrar"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</LinearLayout>